# TestDigitalNomads

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evgeny/testdigitalnomads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeny/testdigitalnomads/: App.kt  Const.kt  DRY.kt  MainActivity.kt
app/src/main/java/com/evgeny/testdigitalnomads/base/: BaseActivity.kt  BaseApiClient.kt  BaseVM.kt  BaseView.kt
app/src/main/java/com/evgeny/testdigitalnomads/di/: NetworkModule.kt  OtherModule.kt  RepositoryModule.kt  StorageModule.kt  VMModule.kt
app/src/main/java/com/evgeny/testdigitalnomads/model/: DomainModels.kt  NetworkModels.kt  RoomModels.kt
app/src/main/java/com/evgeny/testdigitalnomads/mvvm/view/: MainView.kt  NewsView.kt
app/src/main/java/com/evgeny/testdigitalnomads/mvvm/vm/: MainVM.kt  NewsVM.kt
app/src/main/java/com/evgeny/testdigitalnomads/repository/: Mapper.kt  Repository.kt  Resource.kt
app/src/main/java/com/evgeny/testdigitalnomads/repository/network/: MainApi.kt  MainApiClient.kt  MainApiHelper.kt  NetState.kt  NewsPagingSource.kt
app/src/main/java/com/evgeny/testdigitalnomads/repository/room/: AppDatabase.kt  MainDao.kt  NewsRemoteMediator.kt
app/src/main/java/com/evgeny/testdigitalnomads/ui/: CommonBinding.kt
app/src/main/java/com/evgeny/testdigitalnomads/ui/activity/: MainActivity.kt  NewsActivity.kt  WebViewActivity.kt
app/src/main/java/com/evgeny/testdigitalnomads/ui/adapter/: RVNewsAdapter.kt  RVNewsLoadStateAdapter.kt
app/src/main/java/com/evgeny/testdigitalnomads/util/: CommonBinding.kt  Const.kt  DRY.kt  NewsBoundaryCallback.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml  item_anim_fall_down.xml
app/src/main/res/drawable/: ic_refresh.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_web_view.xml  item_footer.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/evgeny/testdigitalnomads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
