apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.evgeny.testdigitalnomads"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

ext {
    ktxVersion = "1.3.1"
    lifecycle_version = "2.2.0"
    lifecycle_extensions = "1.1.1"
    room_version = "2.2.5"
    coroutines_version = "1.3.7"
    koin_version = "2.1.6"
    retrofit_version = "2.6.0"
    rxjava_version = "3.0.0"

    material_version = "1.3.0-alpha02"
    appcompat_version = "1.1.0"
    legacy_version = "1.0.0"

    cardview_version = "1.0.0"
    constraint_version = "2.0.0-rc1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktxVersion"

    // Lifecycle/VieModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_extensions"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_extensions"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.1.0"

    // Coil
    implementation "io.coil-kt:coil:0.11.0"

    // Отладка через Chrome
    implementation "com.facebook.stetho:stetho:1.5.1"

    // Отладка HTTP-запросов
    debugImplementation "com.readystatesoftware.chuck:library:1.1.0"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:1.1.0"

    // Hyperion (Отладка внутри приложения)
    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:0.9.27"
    releaseImplementation "com.willowtreeapps.hyperion:hyperion-core-no-op:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-attr:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-build-config:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-disk:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-measurement:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-phoenix:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:0.9.27"
    debugImplementation "com.star_zero:hyperion-appinfo:1.1.0"


    // Tests
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}